# DATABASE
DATABASE_USED=postgresql    # otherwise it will be sqlite3
SECRET_KEY=<you django database key>
POSTGRES_USER=<your user for postgresql>
POSTGRES_PASSWORD=''
POSTGRES_DB=<postgresql database name>
POSTGRES_HOST=db        # `localhost` or `db` (service name for docker)
POSTGRESQL_PORT=5432
# -----------------------------------------------------------------------------
# Debug
DEBUG_MODE_FLAG=True    # otherwise it will be False
